global:
  scrape_interval: 15s
  scrape_timeout: 10s

scrape_configs:
  - job_name: "fitbox_app"
    basic_auth:
      username: 'admin@gmail.com'
      password_file: /etc/prometheus/metrics_pwd
    metrics_path: /metrics
    scheme: http
    static_configs:
      - targets: ["fitbox.bounceme.net"]